//@version=5
// @description ChainAggLib — token -> main protocol coin (chain) and top-5 exchange tickers for volume aggregation.
// Library with centralized token database using map structure for efficient lookups

library("ChainAggLib", overlay = false, dynamic_requests = true)

// ========================================================================
// CENTRALIZED TOKEN DATABASE
// ========================================================================

// ------- Classification enums (string constants to stay library-compatible)
const string CLASS_CRYPTO_MAIN = "crypto_main"   // BTC, ETH, SOL
const string CLASS_ALTS        = "alts"          // other crypto
const string CLASS_SHARES      = "shares"        // stocks/ETFs
const string CLASS_COMMODITY   = "commodity"
const string CLASS_INDEX       = "index"
const string CLASS_FX          = "fx"

// Trading hours regimes
const string HOURS_23x5 = "23/5"   // a.k.a. 24/7 style electronic (futures/CFD-like)
const string HOURS_EU   = "EU"
const string HOURS_US   = "US"

// Normalize a full chart symbol to a canonical lookup key
norm_full_symbol(s) =>
    str.upper(str.trim(s))

// Extract bare base symbol from chart symbol or token (already have get_base_from_symbol for crypto)


// Initialize the global token database map
// Format: "TOKEN" -> "chain|is_l1|exchange1,exchange2,..."
export init_token_database() =>
    db = map.new<string, string>()
    
        // === L1 CHAINS (self-chain tokens) ===
    // === L1 CHAINS (self-chain tokens) ===
    // Формат: CHAIN|is_l1|agg_all|spot_list|perp_list|futures_list
    map.put(db, "BTC","BTC|1" +"|BINANCE:BTCUSDT,OKX:BTCUSDT.P,BYBIT:BTCUSDT,COINBASE:BTCUSD,KUCOIN:BTCUSDT" + "|BINANCE:BTCUSDT,BYBIT:BTCUSDT,COINBASE:BTCUSD,KUCOIN:BTCUSDT,OKX:BTCUSDT" +  "|BINANCE:BTCUSDT.P,OKX:BTCUSDT.P,BYBIT:BTCUSDT.P" +  "|CME:BTC1!,CME:MBT1!,CME:BTCF2026")                                                                  
    map.put(db, "ETH","ETH|1" +"|BINANCE:ETHUSDT,OKX:ETHUSDT.P,BYBIT:ETHUSDT,COINBASE:ETHUSD,KUCOIN:ETHUSDT" +"|BINANCE:ETHUSDT,BYBIT:ETHUSDT,COINBASE:ETHUSD,KUCOIN:ETHUSDT,OKX:ETHUSDT" +"|BINANCE:ETHUSDT.P,OKX:ETHUSDT.P,BYBIT:ETHUSDT.P" +"|CME:ETH1!")
    map.put(db, "SOL","SOL|1" +"|BINANCE:SOLUSDT,OKX:SOLUSDT.P,BYBIT:SOLUSDT.P,COINBASE:SOLUSD,KUCOIN:SOLUSDT" +"|BINANCE:SOLUSDT,COINBASE:SOLUSD,KUCOIN:SOLUSDT,OKX:SOLUSDT" +"|OKX:SOLUSDT.P,BYBIT:SOLUSDT.P" +"|")  // фьючерсы для SOL можно оставить пустыми

    map.put(db, "BNB", "BNB|1|BINANCE:BNBUSDT,OKX:BNBUSDT,BYBIT:BNBUSDT,KUCOIN:BNBUSDT,HTX:BNBUSDT")
    map.put(db, "TRX", "TRX|1|BINANCE:TRXUSDT,OKX:TRXUSDT,BYBIT:TRXUSDT,KUCOIN:TRXUSDT,KRAKEN:TRXUSD")
    map.put(db, "TON", "TON|1|BINANCE:TONUSDT,OKX:TONUSDT,BYBIT:TONUSDT,KUCOIN:TONUSDT,HTX:TONUSDT")
    map.put(db, "ZEC", "ZEC|1|BINANCE:ZECUSDT,HTX:ZECUSDT,KUCOIN:ZECUSDT,KRAKEN:ZECUSD,COINBASE:ZECUSD")
    map.put(db, "LTC", "LTC|1|BINANCE:LTCUSDT,OKX:LTCUSDT,BYBIT:LTCUSDT,COINBASE:LTCUSD,KUCOIN:LTCUSDT")
    map.put(db, "ETC", "ETC|1|BINANCE:ETCUSDT,OKX:ETCUSDT,BYBIT:ETCUSDT,COINBASE:ETCUSD,KUCOIN:ETCUSDT")
    map.put(db, "ICP", "ICP|1|BINANCE:ICPUSDT,OKX:ICPUSDT,BYBIT:ICPUSDT,COINBASE:ICPUSD,KUCOIN:ICPUSDT")
    map.put(db, "APT", "APT|1|BINANCE:APTUSDT,OKX:APTUSDT,BYBIT:APTUSDT,COINBASE:APTUSD,KUCOIN:APTUSDT")
    map.put(db, "SUI", "SUI|1|BINANCE:SUIUSDT,OKX:SUIUSDT,BYBIT:SUIUSDT,COINBASE:SUIUSD,KUCOIN:SUIUSDT")
    map.put(db, "AR", "AR|1|BINANCE:ARUSDT,OKX:ARUSDT,BYBIT:ARUSDT,COINBASE:ARUSD,KUCOIN:ARUSDT")
    map.put(db, "KAS", "KAS|1|BINANCE:KASUSDT,OKX:KASUSDT,BYBIT:KASUSDT,KUCOIN:KASUSDT,HTX:KASUSDT")
    map.put(db, "ADA", "ADA|1|BINANCE:ADAUSDT,OKX:ADAUSDT,BYBIT:ADAUSDT,COINBASE:ADAUSD,KUCOIN:ADAUSDT")
    map.put(db, "XLM", "XLM|1|BINANCE:XLMUSDT,OKX:XLMUSDT,BYBIT:XLMUSDT,COINBASE:XLMUSD,KUCOIN:XLMUSDT")
    map.put(db, "VET", "VET|1|BINANCE:VETUSDT,BYBIT:VETUSDT,KUCOIN:VETUSDT,HTX:VETUSDT,GATE:VETUSDT")
    map.put(db, "INJ", "INJ|1|BINANCE:INJUSDT,OKX:INJUSDT,BYBIT:INJUSDT,KUCOIN:INJUSDT,COINBASE:INJUSD")
    map.put(db, "DYDX", "DYDX|1|BINANCE:DYDXUSDT,OKX:DYDXUSDT,BYBIT:DYDXUSDT,KUCOIN:DYDXUSDT,COINBASE:DYDXUSD")
    map.put(db, "TIA", "TIA|1|BINANCE:TIAUSDT,OKX:TIAUSDT,BYBIT:TIAUSDT,COINBASE:TIAUSD,KUCOIN:TIAUSDT")
    map.put(db, "DOGE", "DOGE|1|BINANCE:DOGEUSDT,OKX:DOGEUSDT,BYBIT:DOGEUSDT,COINBASE:DOGEUSD,KUCOIN:DOGEUSDT")
    map.put(db, "NEO", "NEO|1|BINANCE:NEOUSDT,OKX:NEOUSDT,BYBIT:NEOUSDT,HTX:NEOUSDT,KUCOIN:NEOUSDT")
    map.put(db, "SONIC", "SONIC|1|BINANCE:SONICUSDT,OKX:SONICUSDT,BYBIT:SONICUSDT,KUCOIN:SONICUSDT,HTX:SONICUSDT")
    map.put(db, "RWA", "RWA|1|BINANCE:RWAUSDT,OKX:RWAUSDT,BYBIT:RWAUSDT,KUCOIN:RWAUSDT,GATE:RWAUSDT")

    map.put(db, "NG", "NG|1|NYMEX:NG1!,PEPPERSTONE:NATGAS,FX_IDC:NATGASUSD,OANDA:NATGASUSD,MOEX:NG1!")
    
    // === ETH-BASED TOKENS ===
    map.put(db, "MANA", "ETH|0|")
    map.put(db, "1INCH", "ETH|0|")
    map.put(db, "SHIB", "ETH|0|")
    map.put(db, "LINK", "ETH|0|")
    map.put(db, "CRV", "ETH|0|")
    map.put(db, "C98", "ETH|0|")
    map.put(db, "APE", "ETH|0|")
    map.put(db, "PENDLE", "ETH|0|")
    map.put(db, "SNX", "ETH|0|")
    map.put(db, "BAT", "ETH|0|")
    map.put(db, "STRK", "ETH|0|")
    map.put(db, "OM", "ETH|0|")
    map.put(db, "AERO", "ETH|0|")
    map.put(db, "GRAPHITE", "ETH|0|")
    map.put(db, "DUPE", "ETH|0|")
    map.put(db, "SPX6900", "ETH|0|")
    map.put(db, "USELESS", "ETH|0|")
    map.put(db, "VVV", "ETH|0|")
    map.put(db, "TOKEN", "ETH|0|")
    map.put(db, "WIF", "ETH|0|")
    map.put(db, "HYPERLIQUID", "ETH|0|")
    map.put(db, "HYP", "ETH|0|")
    map.put(db, "HYPE", "ETH|0|")
    
    // === SOL-BASED TOKENS ===
    map.put(db, "POPCAT", "SOL|0|")
    map.put(db, "IO", "SOL|0|")
    map.put(db, "BONK", "SOL|0|")
    map.put(db, "PIPPIN", "SOL|0|")
    map.put(db, "ASTER", "SOL|0|")
    map.put(db, "HNT", "SOL|0|")  // Helium migrated to Solana
    
    // === TON-BASED TOKENS ===
    map.put(db, "NOT", "TON|0|")
    
    // === BNB-BASED TOKENS ===
    map.put(db, "TWT", "BNB|0|")
    map.put(db, "FLOKI", "BNB|0|")
    map.put(db, "RIVER", "BNB|0|BITUNIX:RIVERUSDT,MEXC:RIVERUSDT,BITMART:RIVERUSDT,BYBIT:RIVERUSDT.P,BINANCE:RIVERUSDT.P")
    
    // === CME Micro Aliases ===
    map.put(db, "MBT", "BTC|0|")
    map.put(db, "METH", "ETH|0|")

    db


// ========================================================================
// CLASSIFICATION MAPS
// ========================================================================

// Map A: "SYMBOL_OR_TICKERID" -> "class|type"
// Map A: "SYMBOL_OR_TICKERID" -> "class|type"
export init_asset_class_map() =>
    m = map.new<string, string>()

    // ----- Crypto mains -----
    map.put(m, "BTC", CLASS_CRYPTO_MAIN + "|bitcoin")
    map.put(m, "ETH", CLASS_CRYPTO_MAIN + "|ethereum")
    map.put(m, "SOL", CLASS_CRYPTO_MAIN + "|solana")

    // ----- Crypto alts -----
    map.put(m, "BNB", CLASS_ALTS + "|binance-coin")
    map.put(m, "ADA", CLASS_ALTS + "|cardano")
    map.put(m, "DOGE", CLASS_ALTS + "|dogecoin")
    map.put(m, "XLM", CLASS_ALTS + "|stellar")
    map.put(m, "LTC", CLASS_ALTS + "|litecoin")
    map.put(m, "ETC", CLASS_ALTS + "|ethereum-classic")
    map.put(m, "DOT", CLASS_ALTS + "|polkadot")

    // ----- Indexes -----
    map.put(m, "SPX",                 CLASS_INDEX + "|sp500")
    map.put(m, "CME:ES1!",            CLASS_INDEX + "|sp500-fut")
    map.put(m, "CME_MINI:MES1!",      CLASS_INDEX + "|sp500-micro-fut")
    map.put(m, "TVC:SPX",             CLASS_INDEX + "|sp500")
    map.put(m, "PEPPERSTONE:GER40",   CLASS_INDEX + "|dax40")
    map.put(m, "XETR:DAX",            CLASS_INDEX + "|dax40")
    map.put(m, "XETR:DAX40",          CLASS_INDEX + "|dax40")

    // ----- Commodities -----
    map.put(m, "XAUUSD",              CLASS_COMMODITY + "|gold")
    map.put(m, "COMEX:GC1!",          CLASS_COMMODITY + "|gold-fut")
    map.put(m, "XAGUSD",              CLASS_COMMODITY + "|silver")
    map.put(m, "COMEX:SI1!",          CLASS_COMMODITY + "|silver-fut")
    map.put(m, "CFI:WTI",             CLASS_COMMODITY + "|crude-wti")
    map.put(m, "NYMEX:CL1!",          CLASS_COMMODITY + "|crude-wti-fut")

    // natgas - also commodieite

    map.put(m, "NG",                 CLASS_COMMODITY + "|natgas")
    map.put(m, "NYMEX:NG1!",         CLASS_COMMODITY + "|natgas-fut")
    map.put(m, "PEPPERSTONE:NATGAS", CLASS_COMMODITY + "|natgas-cfd")
    map.put(m, "FX_IDC:NATGASUSD",   CLASS_COMMODITY + "|natgas-cfd")
    map.put(m, "OANDA:NATGASUSD",    CLASS_COMMODITY + "|natgas-cfd")
    map.put(m, "MOEX:NG1!",          CLASS_COMMODITY + "|natgas-fut")

    // ----- Shares/ETFs -----
    map.put(m, "AMEX:GDX",            CLASS_SHARES + "|gold-miners-etf")
    map.put(m, "NYSE:SLV",            CLASS_SHARES + "|silver-etf")
    map.put(m, "AMEX:SIL",            CLASS_SHARES + "|silver-miners-etf")
    map.put(m, "AMEX:SILJ",           CLASS_SHARES + "|junior-silver-miners")

    // ----- FX -----
    map.put(m, "EURUSD",              CLASS_FX + "|eurusd")
    map.put(m, "DXY",                 CLASS_FX + "|usd-index")  // ← updated type
    map.put(m, "TVC:DXY",             CLASS_FX + "|usd-index")  // ← add common alias

    // Crypto spot examples
    map.put(m, "BINANCE:BTCUSDT",     CLASS_CRYPTO_MAIN + "|bitcoin")
    map.put(m, "COINBASE:BTCUSD",     CLASS_CRYPTO_MAIN + "|bitcoin")
    map.put(m, "BINANCE:ETHUSDT",     CLASS_CRYPTO_MAIN + "|ethereum")
    map.put(m, "COINBASE:ETHUSD",     CLASS_CRYPTO_MAIN + "|ethereum")
    map.put(m, "BINANCE:SOLUSDT",     CLASS_CRYPTO_MAIN + "|solana")
    map.put(m, "COINBASE:SOLUSD",     CLASS_CRYPTO_MAIN + "|solana")

    // >>> important: return the map <<<
    m


    


// ========================================================================
// UTILITY FUNCTIONS
// ========================================================================

// Uppercase + trim normalization
export init_norm_sym(string s) =>
    str.upper(str.trim(s))

// Extract base symbol from ticker using substring matching (comprehensive crypto symbol list)
export f_extract_base_symbol(string ticker) =>
    if str.contains(ticker, "BTC")
        "BTC"
    else if str.contains(ticker, "ETH")
        "ETH"
    else if str.contains(ticker, "SOL")
        "SOL"
    else if str.contains(ticker, "BNB")
        "BNB"
    else if str.contains(ticker, "ADA")
        "ADA"
    else if str.contains(ticker, "DOT")
        "DOT"
    else if str.contains(ticker, "LINK")
        "LINK"
    else if str.contains(ticker, "AVAX")
        "AVAX"
    else if str.contains(ticker, "MATIC")
        "MATIC"
    else if str.contains(ticker, "ATOM")
        "ATOM"
    else if str.contains(ticker, "NEAR")
        "NEAR"
    else if str.contains(ticker, "FTM")
        "FTM"
    else if str.contains(ticker, "ICP")
        "ICP"
    else if str.contains(ticker, "VET")
        "VET"
    else if str.contains(ticker, "THETA")
        "THETA"
    else if str.contains(ticker, "FIL")
        "FIL"
    else if str.contains(ticker, "TRX")
        "TRX"
    else if str.contains(ticker, "XLM")
        "XLM"
    else if str.contains(ticker, "AAVE")
        "AAVE"
    else if str.contains(ticker, "MKR")
        "MKR"
    else if str.contains(ticker, "COMP")
        "COMP"
    else if str.contains(ticker, "SUSHI")
        "SUSHI"
    else if str.contains(ticker, "CRV")
        "CRV"
    else if str.contains(ticker, "UNI")
        "UNI"
    else if str.contains(ticker, "YFI")
        "YFI"
    else if str.contains(ticker, "SNX")
        "SNX"
    else if str.contains(ticker, "REN")
        "REN"
    else if str.contains(ticker, "ZRX")
        "ZRX"
    else if str.contains(ticker, "BAL")
        "BAL"
    else if str.contains(ticker, "BAND")
        "BAND"
    else if str.contains(ticker, "KNC")
        "KNC"
    else if str.contains(ticker, "LRC")
        "LRC"
    else if str.contains(ticker, "ENJ")
        "ENJ"
    else if str.contains(ticker, "MANA")
        "MANA"
    else if str.contains(ticker, "SAND")
        "SAND"
    else if str.contains(ticker, "AXS")
        "AXS"
    else if str.contains(ticker, "GALA")
        "GALA"
    else if str.contains(ticker, "CHZ")
        "CHZ"
    else if str.contains(ticker, "FLOW")
        "FLOW"
    else if str.contains(ticker, "ALGO")
        "ALGO"
    else if str.contains(ticker, "CELO")
        "CELO"
    else if str.contains(ticker, "ONE")
        "ONE"
    else if str.contains(ticker, "HBAR")
        "HBAR"
    else if str.contains(ticker, "HELMET")
        "HELMET"
    else if str.contains(ticker, "QNT")
        "QNT"
    else if str.contains(ticker, "ZEC")
        "ZEC"
    else if str.contains(ticker, "DASH")
        "DASH"
    else if str.contains(ticker, "XMR")
        "XMR"
    else if str.contains(ticker, "BCH")
        "BCH"
    else if str.contains(ticker, "LTC")
        "LTC"
    else if str.contains(ticker, "DOGE")
        "DOGE"
    else if str.contains(ticker, "SHIB")
        "SHIB"
    else if str.contains(ticker, "PEPE")
        "PEPE"
    else if str.contains(ticker, "ARPA")
        "ARPA"
    else if str.contains(ticker, "LUNA")
        "LUNA"
    else if str.contains(ticker, "UST")
        "UST"
    else if str.contains(ticker, "GMT")
        "GMT"
    else if str.contains(ticker, "APE")
        "APE"
    else
        // Fallback: use first 3-4 characters as base symbol
        int _fallback_len = str.length(ticker) >= 4 ? 4 : 3
        str.length(ticker) >= 3 ? str.substring(ticker, 0, _fallback_len) : ticker

f_is_digit(c) =>
     not na(str.tonumber(c))

f_strip_trailing_digits(s) =>
    res = s
    for _i = 0 to 6
        if str.length(res) > 0 and f_is_digit(str.substring(res, str.length(res) - 1, str.length(res)))
            res := str.substring(res, 0, str.length(res) - 1)
    res

 // Parse BASE asset from a full symbol
export get_base_from_symbol(string full_symbol) =>
    parts = str.split(full_symbol, ":")
    sym = array.size(parts) > 1 ? array.get(parts, 1) : full_symbol
    sym := str.replace_all(sym, "-", "")
    sym := str.replace_all(sym, "_", "")
    sym := str.replace(sym, ".P", "")
    sym := str.replace(sym, "PERP", "")
    sym := str.replace(sym, "SWAP", "")
    if str.endswith(sym, "!")
        sym := str.substring(sym, 0, str.length(sym) - 1)
    month_codes = array.from<string>("F","G","H","J","K","M","N","Q","U","V","X","Z")
    if str.length(sym) >= 6
        string last4 = str.substring(sym, str.length(sym) - 4, str.length(sym))
        string month = str.substring(sym, str.length(sym) - 5, str.length(sym) - 4)
        bool last4_is_year = f_is_digit(str.substring(last4, 0, 1)) and f_is_digit(str.substring(last4, 1, 2)) and f_is_digit(str.substring(last4, 2, 3)) and f_is_digit(str.substring(last4, 3, 4))
        bool is_month_code = array.indexof(month_codes, month) != -1
        if last4_is_year and is_month_code
            sym := str.substring(sym, 0, str.length(sym) - 5)
    sym := f_strip_trailing_digits(sym)
    quotes = array.from<string>("USDT","USD","USDC","BTC","ETH","BUSD","EUR","TRY","BRL","AUD","CAD","JPY","GBP","HKD","MXN","ZAR")
    base = sym
    for qi = 0 to array.size(quotes) - 1
        q = array.get(quotes, qi)
        if str.endswith(sym, q) and (str.length(sym) > str.length(q))
            base := str.substring(sym, 0, str.length(sym) - str.length(q))
            break
    init_norm_sym(base)

// ========================================================================
// DATABASE QUERY FUNCTIONS
// ========================================================================

// Get token info from database
export get_token_info(map<string, string> db, string token_symbol) =>
    t = init_norm_sym(token_symbol)
    info = map.get(db, t)
    
    if na(info)
        // Token not found - return default ETH
        ["ETH", false, array.new_string()]
    else
        parts = str.split(info, "|")
        chain = array.get(parts, 0)
        is_l1 = array.get(parts, 1) == "1"
        
        exchanges = array.new_string()
        if array.size(parts) > 2
            exchange_str = array.get(parts, 2)
            if str.length(exchange_str) > 0
                exchanges := str.split(exchange_str, ",")
        
        [chain, is_l1, exchanges]

// Расширенный разбор: возвращает agg, spot, perp, futures
export get_token_info_extended(map<string, string> db, string token_symbol) =>
    t = init_norm_sym(token_symbol)
    info = map.get(db, t)

    // Базовые пустые массивы
    agg_arr  = array.new_string()
    spot_arr = array.new_string()
    perp_arr = array.new_string()
    fut_arr  = array.new_string()

    if na(info)
        // Фоллбек: используем старый get_token_info и всё кладём в agg
        [chain0, is_l10, exchanges0] = get_token_info(db, token_symbol)
        agg_arr := exchanges0
        [chain0, is_l10, agg_arr, spot_arr, perp_arr, fut_arr]
    else
        parts = str.split(info, "|")
        chain = array.get(parts, 0)
        is_l1 = array.get(parts, 1) == "1"

        // 2‑й сегмент: общий список, как раньше
        if array.size(parts) > 2
            s = array.get(parts, 2)
            if str.length(s) > 0
                agg_arr := str.split(s, ",")

        // 3‑й сегмент: spot
        if array.size(parts) > 3
            s = array.get(parts, 3)
            if str.length(s) > 0
                spot_arr := str.split(s, ",")

        // 4‑й сегмент: perp
        if array.size(parts) > 4
            s = array.get(parts, 4)
            if str.length(s) > 0
                perp_arr := str.split(s, ",")

        // 5‑й сегмент: futures
        if array.size(parts) > 5
            s = array.get(parts, 5)
            if str.length(s) > 0
                fut_arr := str.split(s, ",")

        [chain, is_l1, agg_arr, spot_arr, perp_arr, fut_arr]


// Вспомогательная функция: разбивает agg на spot/perp/fut
split_exchanges_by_type(array<string> agg_arr) =>
    spot = array.new_string()
    perp = array.new_string()
    fut  = array.new_string()

    for i = 0 to array.size(agg_arr) - 1
        sym = array.get(agg_arr, i)
        u   = str.upper(str.trim(sym))

        is_perp = str.contains(u, ".P") or str.contains(u, "PERP") or str.contains(u, "SWAP")
        is_fut  = str.contains(u, "1!") or str.contains(u, "FUT")

        if is_perp
            array.push(perp, sym)
        else if is_fut
            array.push(fut, sym)
        else
            array.push(spot, sym)

    [spot, perp, fut]


// Главный хелпер: по токену/цепочке вернуть массивы spot/perp/fut
export get_chain_market_tickers(string token_or_chain) =>
    db = init_token_database()
    [chain, is_l1, agg_arr, spot_db, perp_db, fut_db] = get_token_info_extended(db, token_or_chain)

    // Если в БД уже заданы отдельные списки — используем их
    spot = array.size(spot_db) > 0 ? array.copy(spot_db) : array.new_string()
    perp = array.size(perp_db) > 0 ? array.copy(perp_db) : array.new_string()
    fut  = array.size(fut_db)  > 0 ? array.copy(fut_db)  : array.new_string()

    // Если явных списков нет, разбиваем agg по эвристике
    if array.size(spot) == 0 and array.size(perp) == 0 and array.size(fut) == 0
        [spot, perp, fut] = split_exchanges_by_type(agg_arr)

    [spot, perp, fut]


// Get chain for token
export get_chain_for_token(string token_symbol) =>
    db = init_token_database()
    [chain, _, _] = get_token_info(db, token_symbol)
    chain

// Get top 5 exchange tickers for chain
export get_top5_exchange_tickers_for_chain(string chain_code) =>
    db = init_token_database()
    c = init_norm_sym(chain_code)
    
    // Check if chain itself is in database (L1 chains)
    [_, _, exchanges] = get_token_info(db, c)
    
    if array.size(exchanges) > 0
        exchanges
    else
        // Default to ETH exchanges
        array.from<string>("BINANCE:ETHUSDT", "OKX:ETHUSDT.P", "BYBIT:ETHUSDT", "COINBASE:ETHUSD", "KUCOIN:ETHUSDT")

// Get top 5 exchange tickers for token
export get_top5_exchange_tickers_for_token(string token_symbol) =>
    db = init_token_database()
    [chain, is_l1, exchanges] = get_token_info(db, token_symbol)
    
    // If token is L1 and has exchanges, return them
    if is_l1 and array.size(exchanges) > 0
        exchanges
    else
        // Otherwise get chain's exchanges
        get_top5_exchange_tickers_for_chain(chain)

// Check if token exists in database
export is_token_known(string token_symbol) =>
    db = init_token_database()
    t = init_norm_sym(token_symbol)
    map.contains(db, t)

// Check if token is L1 chain
export is_l1_chain(string token_symbol) =>
    db = init_token_database()
    [_, is_l1, _] = get_token_info(db, token_symbol)
    is_l1

// Get direct aggregatable tickers for current token (new feature)
export get_direct_aggregation_tickers(string token_symbol) =>
    db = init_token_database()
    t = init_norm_sym(token_symbol)
    
    // Only L1 chains with exchanges support direct aggregation
    [_, is_l1, exchanges] = get_token_info(db, t)
    
    if is_l1 and array.size(exchanges) > 0
        exchanges
    else
        // Return empty array - no direct aggregation available
        array.new_string()

// ===== HIGH-LEVEL WRAPPERS =====

// По chain (BTC/ETH/SOL) или токену: только spot
export get_spot_tickers_for_chain(string chain_or_token) =>
    [spot, _, _] = get_chain_market_tickers(chain_or_token)
    spot

export get_perp_tickers_for_chain(string chain_or_token) =>
    [_, perp, _] = get_chain_market_tickers(chain_or_token)
    perp

export get_futures_tickers_for_chain(string chain_or_token) =>
    [_, _, fut] = get_chain_market_tickers(chain_or_token)
    fut

// Упрощённые врапперы для текущего чарта
export get_spot_tickers_for_current() =>
    base = get_base_from_symbol(syminfo.ticker)
    get_spot_tickers_for_chain(base)

export get_perp_tickers_for_current() =>
    base = get_base_from_symbol(syminfo.ticker)
    get_perp_tickers_for_chain(base)

export get_futures_tickers_for_current() =>
    base = get_base_from_symbol(syminfo.ticker)
    get_futures_tickers_for_chain(base)

// ========================================================================
// CLASSIFICATION MAPS
// ========================================================================

//
// Map B: "SYMBOL_OR_TICKERID" -> trading hours regime (23/5, EU, US)
export init_trading_hours_map() =>
    h = map.new<string, string>()

    // Indexes
    map.put(h, "SPX", HOURS_US)
    map.put(h, "TVC:SPX", HOURS_US)
    map.put(h, "CME:ES1!", HOURS_23x5)      // globex hours
    map.put(h, "CME_MINI:MES1!", HOURS_23x5)

    map.put(h, "PEPPERSTONE:GER40", HOURS_EU)
    map.put(h, "XETR:DAX",  HOURS_EU)
    map.put(h, "XETR:DAX40",HOURS_EU)

    // Commodities
    map.put(h, "XAUUSD", HOURS_23x5)        // spot trades near 23/5
    map.put(h, "COMEX:GC1!", HOURS_23x5)
    map.put(h, "XAGUSD", HOURS_23x5)
    map.put(h, "COMEX:SI1!", HOURS_23x5)
    map.put(h, "NYMEX:CL1!", HOURS_23x5)
    map.put(h, "CFI:WTI", HOURS_23x5)

    map.put(h, "NYMEX:NG1!", HOURS_23x5)
    map.put(h, "PEPPERSTONE:NATGAS", HOURS_23x5)
    map.put(h, "FX_IDC:NATGASUSD", HOURS_23x5)
    map.put(h, "OANDA:NATGASUSD", HOURS_23x5)
    map.put(h, "MOEX:NG1!", HOURS_23x5)

    // Shares/ETFs (US)
    map.put(h, "AMEX:GDX", HOURS_US)
    map.put(h, "NYSE:SLV", HOURS_US)
    map.put(h, "AMEX:SIL", HOURS_US)
    map.put(h, "AMEX:SILJ", HOURS_US)

    // Crypto (24/7 effectively; we tag as 23/5 for compatibility with your prior modes)
    map.put(h, "BINANCE:BTCUSDT", HOURS_23x5)
    map.put(h, "COINBASE:BTCUSD", HOURS_23x5)
    map.put(h, "BINANCE:ETHUSDT", HOURS_23x5)
    map.put(h, "COINBASE:ETHUSD", HOURS_23x5)
    map.put(h, "BINANCE:SOLUSDT", HOURS_23x5)
    map.put(h, "COINBASE:SOLUSD", HOURS_23x5)

    // FX
    map.put(h, "EURUSD", HOURS_23x5)
    map.put(h, "DXY", HOURS_23x5)

    h

// ========================================================================
// LOOKUP: CLASS / TYPE / HOURS
// ========================================================================

// Returns [class, type, hours] for any input like "CME_MINI:MES1!", "SPX", "BINANCE:BTCUSDT", or bare tokens.
// Strategy:
// 1) Try full symbol in maps. 2) If crypto exchange symbol, use base token to decide class/type and crypto hours.
// 3) Fallbacks: token DB (alts), indexes/commodities heuristics, else 'shares'/'US'.
export get_asset_meta(string symbol_or_token) =>
    // Build maps as plain locals (no typed lhs)
    class_map = init_asset_class_map()
    hours_map = init_trading_hours_map()

    s_full = norm_full_symbol(symbol_or_token)
    s_base = get_base_from_symbol(s_full)

    ct = map.get(class_map, s_full)
    hr = map.get(hours_map, s_full)

    if na(ct) and is_token_known(s_base)
        main = (s_base == "BTC" or s_base == "ETH" or s_base == "SOL")
        ct := (main ? CLASS_CRYPTO_MAIN : CLASS_ALTS) + "|" + str.lower(s_base)
        hr := na(hr) ? HOURS_23x5 : hr

    if na(ct)
        if str.contains(s_full, "SPX") or str.contains(s_full, "ES1!") or str.contains(s_full, "MES1!")
            ct := CLASS_INDEX + "|sp500"
            hr := na(hr) ? (str.contains(s_full, "ES") or str.contains(s_full, "MES") ? HOURS_23x5 : HOURS_US) : hr
        else if str.contains(s_full, "DAX") or str.contains(s_full, "GER40")
            ct := CLASS_INDEX + "|dax40"
            hr := na(hr) ? HOURS_EU : hr
        else if str.contains(s_full, "XAU") or str.contains(s_full, ":GC1!")
            ct := CLASS_COMMODITY + "|gold"
            hr := na(hr) ? HOURS_23x5 : hr
        else if str.contains(s_full, "XAG") or str.contains(s_full, ":SI1!")
            ct := CLASS_COMMODITY + "|silver"
            hr := na(hr) ? HOURS_23x5 : hr
        else if str.contains(s_full, "WTI") or str.contains(s_full, "CL1!")
            ct := CLASS_COMMODITY + "|crude-wti"
            hr := na(hr) ? HOURS_23x5 : hr
        else if str.contains(s_full, "EURUSD") or s_full == "DXY"
            ct := CLASS_FX + "|" + str.lower(s_full)
            hr := na(hr) ? HOURS_23x5 : hr

    if na(ct)
        ct := CLASS_SHARES + "|unknown"
    if na(hr)
        hr := HOURS_US

    parts = str.split(ct, "|")
    [array.get(parts, 0), array.get(parts, 1), hr]




// ========================================================================
// CONVENIENCE WRAPPERS
// ========================================================================

// Join array into comma-separated string
export join_tickers(array<string> arr) =>
    s = ""
    for i = 0 to array.size(arr) - 1
        s := s + (i > 0 ? "," : "") + array.get(arr, i)
    s

// Check if a given symbol is in array
export contains_symbol(array<string> arr, string symbol) =>
    sym = str.upper(str.trim(symbol))
    int idx = -1
    for i = 0 to array.size(arr) - 1
        if str.upper(str.trim(array.get(arr, i))) == sym
            idx := i
            break
    [idx != -1, idx]

// Check if current chart's symbol is in array
export contains_current(array<string> arr) =>
    contains_symbol(arr, syminfo.ticker)

// Get ready top-5 array for current chart
export get_arr_for_current_token() =>
    base = get_base_from_symbol(syminfo.ticker)
    get_top5_exchange_tickers_for_token(base)

// Get chain code for current chart's base token
export get_chain_for_current() =>
    get_chain_for_token(get_base_from_symbol(syminfo.ticker))

// Get all known tokens (for validation)
export get_all_tokens() =>
    db = init_token_database()
    map.keys(db)

// Check if current ticker supports direct aggregation
export supports_direct_aggregation() =>
    base = get_base_from_symbol(syminfo.ticker)
    tickers = get_direct_aggregation_tickers(base)
    array.size(tickers) > 0


// Get classification for current chart
export get_current_asset_meta() =>
    get_asset_meta(syminfo.ticker)

// Quick booleans (typed args, bool returns)

// Return true if symbol is classified as index
export is_index(string sym) =>
    [cls, _, _] = get_asset_meta(sym)
    cls == CLASS_INDEX

// Return true if symbol is one of the main crypto chains (BTC/ETH/SOL)
export is_crypto_main(string sym) =>
    [cls, _, _] = get_asset_meta(sym)
    cls == CLASS_CRYPTO_MAIN

// Optional: other helpers, all typed
export is_commodity(string sym) =>
    [cls, _, _] = get_asset_meta(sym)
    cls == CLASS_COMMODITY

export is_shares(string sym) =>
    [cls, _, _] = get_asset_meta(sym)
    cls == CLASS_SHARES

export get_trading_hours(string sym) =>
    [_, _, hrs] = get_asset_meta(sym)
    hrs


// ========================================================================
// MICROSTRUCTURE ENGINE v2.0
// ========================================================================

// Core output type for any asset
export type MicroState
    float  volume_total      // Total aggregated volume
    float  delta_aggressor   // True Aggressor Delta (Tick Rule / BVC Hybrid)
    float  delta_absorb      // Passive Absorption (Limit orders filled against trend)
    float  market_impact     // Kyle's Lambda (Cost per unit of volume)
    float  flow_toxicity     // VPIN Proxy (Informed trading probability)
    float  efficiency_ratio  // Price displacement efficiency (Trend strength)

// Helper: Select best LTF based on current timeframe
// Prioritizes 1-5 second resolution
f_get_best_ltf() =>
    int sec = timeframe.in_seconds(timeframe.period)
    string ltf = "1S"
    if sec <= 5
        ltf := "1S" // Fallback (should ideally be ticks but 1S is min)
    else if sec <= 15
        ltf := "1S"
    else if sec <= 60
        ltf := "5S"
    else if sec <= 300 // 5m
        ltf := "15S"
    else if sec <= 3600 // 1h
        ltf := "1" // 1m
    else
        ltf := "5" // 5m for higher TFs
    ltf

// Helper: Calculate standard deviation from sum and sum_sq
f_calc_std(float sum_x, float sum_x2, float n) =>
    if n < 2
        0.0
    else
        float mean = sum_x / n
        float var_val = (sum_x2 / n) - (mean * mean)
        math.sqrt(math.max(0.0, var_val))

// Helper: Hyperbolic Tangent (Polyfill for v5)
f_tanh(float x) =>
    float exp_pos = math.exp(math.min(x, 20.0))
    float exp_neg = math.exp(math.min(-x, 20.0))
    (exp_pos - exp_neg) / (exp_pos + exp_neg)

// Helper: Process LTF arrays to calculate micro metrics (for current ticker)
f_process_ltf_arrays(array<float> ltf_o, array<float> ltf_c, array<float> ltf_v) =>
    float t_vol = 0.0
    float t_delta = 0.0
    float t_abs_price_chg = 0.0
    
    if array.size(ltf_c) > 0
        int n = array.size(ltf_c)
        float prev_close = array.get(ltf_o, 0) // Approximation for first bar
        
        for i = 0 to n - 1
            float c = array.get(ltf_c, i)
            float o = array.get(ltf_o, i)
            float v = nz(array.get(ltf_v, i))
            
            // --- Hybrid Delta Engine ---
            float price_diff = c - o
            float tick_sz = syminfo.mintick
            
            float d = 0.0
            
            // State 1: Trend Bar
            if math.abs(price_diff) > tick_sz
                d := v * math.sign(price_diff)
            else
                // State 2: Flat Bar (Fat-Tail BVC)
                float drift = c - prev_close
                float vol_proxy = math.max(tick_sz, math.abs(drift))
                float z = drift / (vol_proxy > 0 ? vol_proxy : tick_sz)
                float phi = f_tanh(z) 
                d := v * phi
            
            t_delta += d
            t_vol += v
            
            // --- Market Impact Helper ---
            t_abs_price_chg += math.abs(c - prev_close)
            
            prev_close := c
            
    [t_vol, t_delta, t_abs_price_chg]

// Primary function to get full state
export get_micro_state(simple string symbol_override = "") =>
    // Internal state for Market Impact normalization (per symbol)
    var map<string, float> _lambda_sum = map.new<string, float>()
    var map<string, float> _lambda_sum_sq = map.new<string, float>()
    var map<string, float> _lambda_n = map.new<string, float>()

    string target_sym = symbol_override == "" ? syminfo.ticker : symbol_override
    
    // NOTE: Automatic peer aggregation is disabled due to Pine Script limitations 
    // (request.security_lower_tf requires simple strings, dynamic array iteration is not supported).
    // This function now calculates metrics strictly for the target_sym.
    // To aggregate multiple tickers, call this function for each ticker in the main script and sum the results.
    
    // Determine LTF
    string ltf = f_get_best_ltf()
    
    // Fetch Data for Target (High Precision)
    array<float> ltf_o = request.security_lower_tf(target_sym, ltf, open, ignore_invalid_symbol=true)
    array<float> ltf_c = request.security_lower_tf(target_sym, ltf, close, ignore_invalid_symbol=true)
    array<float> ltf_v = request.security_lower_tf(target_sym, ltf, volume, ignore_invalid_symbol=true)
    
    // Fetch Macro Data for Efficiency (Current timeframe)
    [d_o, d_h, d_l, d_c] = request.security(target_sym, timeframe.period, [open, high, low, close], ignore_invalid_symbol=true)

    // Process Microstructure
    [t_vol, t_delta, t_abs_price_chg] = f_process_ltf_arrays(ltf_o, ltf_c, ltf_v)
    
    // --- Computed Metrics ---
    
    // 1. Market Impact (Kyle's Lambda)
    float raw_lambda = t_vol > 0 ? t_abs_price_chg / t_vol : 0.0
    
    // Normalize Lambda (Z-score)
    string state_key = target_sym
    float cur_sum = nz(map.get(_lambda_sum, state_key))
    float cur_sum_sq = nz(map.get(_lambda_sum_sq, state_key))
    float cur_n = nz(map.get(_lambda_n, state_key))
    
    if t_vol > 0
        cur_sum += raw_lambda
        cur_sum_sq += raw_lambda * raw_lambda
        cur_n += 1.0
        map.put(_lambda_sum, state_key, cur_sum)
        map.put(_lambda_sum_sq, state_key, cur_sum_sq)
        map.put(_lambda_n, state_key, cur_n)
    
    float lambda_mean = cur_n > 0 ? cur_sum / cur_n : 0.0
    float lambda_std = f_calc_std(cur_sum, cur_sum_sq, cur_n)
    float norm_lambda = lambda_std > 0 ? (raw_lambda - lambda_mean) / lambda_std : 0.0
    
    // 2. Efficiency Ratio
    // Use fetched macro data for correctness if override is used
    float efficiency = (d_h - d_l) > 0 ? math.abs(d_c - d_o) / (d_h - d_l) : 0.0
    
    // 3. Absorption
    float absorb = t_vol * (1.0 - efficiency)
    
    // 4. Flow Toxicity (VPIN Proxy)
    float toxicity = t_vol > 0 ? math.abs(t_delta) / t_vol : 0.0
    
    // Construct Result
    MicroState.new(
         t_vol, 
         t_delta, 
         absorb, 
         norm_lambda, 
         toxicity, 
         efficiency
     )

// Helper: Get just the "Scientific Delta"
export get_scientific_delta(simple string symbol_override = "") =>
    ms = get_micro_state(symbol_override)
    ms.delta_aggressor

// Helper: Get Aggregated Volume
export get_aggregated_volume(simple string symbol_override = "") =>
    ms = get_micro_state(symbol_override)
    ms.volume_total
